import React from 'react'
import { signOut , changeTrue} from "../../actions/actions";
//import Stage from '../Stage/Stage';
import "./DetailBoard.css";
import trello from "../../trello-logo.png";
import { NavLink, Redirect } from "react-router-dom";

const NavBoard = ({ user }) => {
  return (
    <nav className="navbar">
      <div className="container-fluid  Narvab">
        <div className="navbar-header">
          <button className="btn botones" type="submit">
            <i className="fa fa-trello fa-2x iconTrello" aria-hidden="true">
              Tableros
            </i>
          </button>
        </div>
        <div className="navbar-header">
          <img src={trello} className="logo" />
        </div>
        <div className="navbar-header">
          <h4 className="user">
            <i className="fa fa-user-circle" aria-hidden="true" /> {user.email}{" "}
            |{" "}
            <button className="btn-link btn-signout" onClick={signOut}>
              Cerrar Sesión
            </button>
          </h4>
        </div>
      </div>
    </nav>
  );
};

const List =({board,index,selected})=>{
    let newCard ="";
    return (
        <div key={index} className="list">
            <p className="p-margin">{board.name}</p>
            { 
                board.cards.map((item,i)=>{
                    return <div key={i} className="card">
                              <p className="white-sp">{item}</p>
                           </div>
                })
            }
            {
                board.add===true && 
                <div>
                    <textarea className="form-control newcard" onChange={(e)=>newCard=e.currentTarget.value}/>
                    <div>
                        <button className="btn-add" onClick={()=>{addCardList(selected,index,newCard)}}>Add</button> or <button className="btn-link-cancel" onClick={()=>{setAddCardFalse(selected,index)}}>Cancel</button>
                    </div>
                </div>

            }
            {
                board.add===false && 
                <button className="btn-link" onClick={()=>{setTrueAddCard(selected,index)}}>
                    Add a new card
                </button>
            }
            
        </div>
    );
}

const DetailBoard = ({ user , active}) => {
  let newList = "";
  return <div>
      <NavBoard user={user} />
      <div className="col-md-12 board-view">
        <h3>{boards[selectedBoard].name}</h3>
        {boards[selectedBoard].lists.map((item, index) => {
          return <List key={index} board={item} index={index} selected={selectedBoard} />;
        })}
        <div className="new-list margin-right">
          {boards[selectedBoard].add === false && <button className="btn-new-list" onClick={() => {
                setTrueAddList(selectedBoard);
              }}>
              Add new list...
            </button>}
          {boards[selectedBoard].add === true && <div className="list">
              <input placeholder="Add a new list..." className="form-control card size-input" onChange={e => {
                  newList = e.currentTarget.value;
                }} />
              <button className="btn-add" onClick={() => {
                  addList(selectedBoard, newList);
                }}>
                Save list
              </button> or <button className="btn-link-cancel" onClick={() => {
                  setAddListFalse(selectedBoard);
                }}>
                Cancel
              </button>
            </div>}
        </div>
      </div>
      <DetailNote active={active} />
    </div>;
}


export default DetailBoard;